<% layout("./layouts/layout.eta") %>
<% if (it.current_signle_shopping_list) { %>
<h1>Single Shopping List: <%= it.current_signle_shopping_list.name %> </h1>

<h2>Add an item:</h2>

<form action="/lists/<%= it.current_signle_shopping_list.id %>/items" method="POST">
  Name: <input type="text" name="name" />
  <input type="submit" value="Add a new item!" />
</form>

<h2>Existing items:</h2>

<ul>
<% it.items.forEach((item) => { %>
  <li>
  <%= item.name %><form action="/lists/<%= it.current_signle_shopping_list.id %>/items/<%= item.id %>/collect" method="POST">
  <input type="submit" value="Mark collected!" />
</form>
  </li>
<% }); %>
<% it.collected_items.forEach((collected_item) => { %>
  <li>
  <del><%= collected_item.name %></del>
</form>
  </li>
<% }); %>
</ul>

<% } else { %>

<p>This shopping list does not exist please try again!</p>

<% } %>

<h2><a href="/lists">Shopping lists</a> </h2>


